== README

USERS (gem clearance)
  name
  site (no site for admins)
  admin(boolean)
  username/pwd ....

sites:
  name
  tag [unique] (the desired url i.e /uk  /china)
  picture (carrierwave gem)

site_translations
  site_id
  language_id
  intro
  services
  products
  find_us
  lets_talk
  support

offices:
  title
  description
  url
  x
  y

  + import script from current json

ROUTES:

  home#index   (MAIN WEBSITE)

  branch/:link (MINISITE)

  admin
    users
    sites
    news
    offices

  site_admin
    translations
    news

add languages to sites

https://trello.com/b/ZOYsijuP/vox-website
